# DemoDataWeb

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppwa/mobile/connect/dataweb/activity/: BaseActivity.java  BasePaymentActivity.java  CardListDialogFragment.java  CheckoutUIActivity.java  MainActivity.java
app/src/main/java/com/oppwa/mobile/connect/dataweb/adapter/: ProductAdapter.java  ProductHolder.java
app/src/main/java/com/oppwa/mobile/connect/dataweb/common/: Constants.java
app/src/main/java/com/oppwa/mobile/connect/dataweb/model/: CheckoutResponse.java  ConfigResponse.java  DWCheckOutRequest.java  DWDeleteCard.java  DWStatusReq.java  DWStatusRsp.java  DWTokenCardRsp.java  DWTokenCheckOutReq.java  LogicDataWeb.java  Products.java  StatusResponse.java  TokenizeCart.java
app/src/main/java/com/oppwa/mobile/connect/dataweb/task/: CardIdPaymentListener.java  CardTokenDeleteRequestAsyncTask.java  CardTokenDeleteRequestListener.java  CardTokenPaymentRequestAsyncTask.java  CardTokenPaymentRequestListener.java  CardTokenRequestAsyncTask.java  CardTokenRequestListener.java  CheckoutIdRequestAsyncTask.java  CheckoutIdRequestListener.java  PaymentStatusRequestAsyncTask.java  PaymentStatusRequestListener.java  (+2 more)
app/src/main/res/drawable/: bg_credit_card.xml  ic_cancel.xml  ic_payments.xml
app/src/main/res/layout/: activity_checkout_ui.xml  activity_main.xml  card_dialog.xml  custom_dialog_form.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+12 files in other folders)
