# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\250\345#\003Ytn\331\030\001W\233_\276Fh\343\261\304\346\241L}g\310\365\214\2601\027R"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "28.0.0"
  }
  digests {
    sha256: "][\224\024\360-?\240\356u&\270\325\335\256\r\246|\216\314\214Mc\377\246\317\221H\212\223\271\'"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "28.0.0"
  }
  digests {
    sha256: "\341~;\001\333\352?\236\241\310iC)/\220<\251=\"1\306$.En\vj\234X\027\021\212"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "collections"
    version: "28.0.0"
  }
  digests {
    sha256: "\223\302X\310\240\237S\032&vS\202\227B\300\370\366\332\0164\213\021\313\206U\260\205V(\362\324\360"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cursoradapter"
    version: "28.0.0"
  }
  digests {
    sha256: "\207\376\377\347B\270\326,\250\251\203:\276VH8\277jg.1\307\255\023\006\354@\006\255\371\r!"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "28.0.0"
  }
  digests {
    sha256: "\310\036\036\230\312<\262\355\256\000,i\3175\262*\3546K\214\262\361\004,\227\342\006\353W\220\254A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "28.0.0"
  }
  digests {
    sha256: "7r\374s\212\332\206\202K\241\244\263\361\227\303\333\326{}\334\376,\235\261\336\225\357.4\207\251\025"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\366X\230m\226\201r\274\317\355(W\204q\311`Px\017\345\3413\206\036M3\020i\3147?M"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "28.0.0"
  }
  digests {
    sha256: "\'\036\313\311\006\315\250\334\331\346U\272\004s\022\2344\b\244\030\234\200oal7\216o\321\217\263\267"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\304\344\276f\301\262\360\253\354Y5qEN\035\341@\023\367\340\371k\362\251\362\022\223\032H\312\345P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "versionedparcelable"
    version: "28.0.0"
  }
  digests {
    sha256: "`\353\034\260\217q\266\\?a#\023^\003\353\353Y0\265\341&\341\345\262\254\221\263\206\220\214\235\002"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: "\2157\216\210\353\325\030\236\t\356\366#AH\022\310h\375\220\252Q\235a`\3421\037\270\270\034\377V"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.1"
  }
  digests {
    sha256: ":aj2\3643\351\342?Uk8W\\1\260\023a=:\350R\006&;v%\376\037L\025\032"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "documentfile"
    version: "28.0.0"
  }
  digests {
    sha256: "G\315\315>\223\002\267\260d\222?\005Hz\\\003\272\273\331\273\332G&\267\036\227y\037\253]Gy"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "loader"
    version: "28.0.0"
  }
  digests {
    sha256: "\222\v\205\357\327-\303>\221[\017\210\250\203\376s\270\204\203\306\337\207Q\247A\341v\021\362F\003A"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "localbroadcastmanager"
    version: "28.0.0"
  }
  digests {
    sha256: "\322\207\310#\257_\335\347,\t\237\317\305\3660\357\351hz\367\251\0244:\346\375\222\3362\310\250\006"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "print"
    version: "28.0.0"
  }
  digests {
    sha256: "K\350\250\022\327>J\200\343[\221\316\256\022}\357?\v\271rk\363\274C\232\240\314\201P?W("
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata"
    version: "1.1.1"
  }
  digests {
    sha256: "P\253\004\220\301\377\032|\373NU@2\231\213\b\b\210\224m\r\324$\363\231\000\357\304\241\274\327P"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.1"
  }
  digests {
    sha256: "}\342\234\372\272w\326\265\325\276#LW\366\201-\001P\320\207\3469A\257\"\272\035\037\216+\311j"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\303!Z\245\2073\021\263\370\212oNJ<%\255\211\227\033\301\'\336\214>\022\221\305\177\223\240\\9"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.1"
  }
  digests {
    sha256: "\326\375\330\271\205\326\027\215~\242\361i\206\242N\203\361\276\3516\267MC\026|i\340\215<\301,P"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "28.0.0"
  }
  digests {
    sha256: "\273\307\366_\311VIFG3\25773aS*\265\371\363\267I\303\272\332\242\273\362~WKlo"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customview"
    version: "28.0.0"
  }
  digests {
    sha256: "\230\333\003\204_\231N\b$\213\367\001\301\377\f\312\241.p\371BQ\354\222r\220\017\017iN\a+"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "viewpager"
    version: "28.0.0"
  }
  digests {
    sha256: "\001<LS\005\207X\354\020M\272\351p\276X\025\237u\337\343B\272\213\223}\025\377R\202\343_\374"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "coordinatorlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\235\372\315\200B=\311y\004\217\272\355\203\300\356T<F%\237\353$\0277~y\246V\210\2158\222"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "drawerlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\217h\t\257\256G\223U\f7F\034\230\020\351T\256j#\333\264\322>S3\277\030\024\215\361\025\n"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "slidingpanelayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\321\3224\366j\0336\251\256\351\271O\246\306o\227\022\214\b(\a\214\216\210\236\2207\354\211\214\326\000"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "interpolator"
    version: "28.0.0"
  }
  digests {
    sha256: "{\307\356\206\240\3339\244\265\031V\363\350\230B\322\275\226!\030\325}w\236\266\355k4\272\006w\352"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "swiperefreshlayout"
    version: "28.0.0"
  }
  digests {
    sha256: "\243\264\037\177g0\206kI\206^\206\344\237\230\215HXi\227e\36540\017\262\377_\223%\347\022"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "asynclayoutinflater"
    version: "28.0.0"
  }
  digests {
    sha256: "\021[\336\207r\037s4W\233\fs_`\335|\230\257\033\267\363@\020\305\260U;\225\3345\032\242"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "28.0.0"
  }
  digests {
    sha256: "\213\22018\034g\215b\214\236G\265f\256\035\026\036\034\227\020\367\205\\u\233\356\254u\226\316\3170"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "28.0.0"
  }
  digests {
    sha256: "&n\377\226\005\365\025\001>\356\036\275\275\210\030\251\'\006\226\334\200\1774\273\314_\301\037\266\032\"\307"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "design"
    version: "28.0.0"
  }
  digests {
    sha256: "xt\255\031\004\356\334t\252A\317\377\373\177u\235\211\220\005o;\273\311&I\021e\034g\304/_"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "transition"
    version: "28.0.0"
  }
  digests {
    sha256: "E\320\237\305\022\204\301{\272\263\000\365\022%\022\254}sH\246\322;\332 Qd\213\276v\314\232\245"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cardview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\274\236k\016\006\316\022\005\361\3334\360\346\0310\031a=\031\317\353T\315\314\352r#@\321\306\017&"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "28.0.0"
  }
  digests {
    sha256: "\353)d\024\301\366\324\307\265\"\366\237\345\005\210\352\205)xU\333\016x\006\302N\264\367T\tX}"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customtabs"
    version: "28.0.0"
  }
  digests {
    sha256: "-\244\004L\377\243\220D\215\327~1\351\027\237\310J\036L\211fh\210\r5\b*K\323\f\323\000"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "16.0.1"
  }
  digests {
    sha256: "\270`\370\204E\350\344y\270\334\254b\227?\031:\354ZP\034|\034\326T\350o!\263\210,\033\337"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "16.0.1"
  }
  digests {
    sha256: "\254\241\fx\f2\031\274P\363\333\006sOJ\270\213\255\323\021<VL\n1V\377\217\366te["
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "16.0.1"
  }
  digests {
    sha256: "\340\213\375\036\207\304\345\016\367aa\327\254v\270s\256\271u6~\353:\372J\276b\352\030\207\307\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "16.0.0"
  }
  digests {
    sha256: "\247\353\371\232\371\273F\005Nz\232\002\375G`\274N\003\230\337\313]+\0004\355P\321\036\363\025Y"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "16.0.0"
  }
  digests {
    sha256: "\a\365\234YU\267Y\316{\200\316\256\270&\026C\305\267\232\314\237\030\r\362\267\303\230vX\356\322\350"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "16.0.1"
  }
  digests {
    sha256: "\263\034\030\330\321\314\215\230\024\362\225\356t5G\0233\363p\272[\331\004\312\024\370\362\276\304\363\\5"
  }
}
library {
  maven_library {
    groupId: "io.card"
    artifactId: "android-sdk"
    version: "5.5.1"
  }
  digests {
    sha256: "\036I\266\030\005#\030-p#3\362U\245\362\017\275\370\032\212\024\233\334\362\350\273\354\313\333\363\017\236"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "exifinterface"
    version: "27.1.0"
  }
  digests {
    sha256: "\224\033_\034\205\272\260\371\231\346:\0009\223\254\267\332\326\300\032\321\221\004\255S\3465)\356-\202\340"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.pixplicity.easyprefs"
    artifactId: "library"
    version: "1.9.0"
  }
  digests {
    sha256: "<ha=\332\2523\340\2439**>3\334\221\rY7\200\304\261X$\306\315\020\226\376*\026\032"
  }
}
library {
  maven_library {
    groupId: "com.vinaygaba"
    artifactId: "creditcardview"
    version: "1.0.4"
  }
  digests {
    sha256: "\204\343\257s-#\224\207E\002\250\222e\342\212\3327\250\f\207\310\347\312\302\372\216\351!\370\032\033A"
  }
}
library {
  maven_library {
    groupId: "com.nineoldandroids"
    artifactId: "library"
    version: "2.4.0"
  }
  digests {
    sha256: "h\002Z\024\343\347g=j\322\371^KF\327\215}\006\203C\252\231%kho\345\235\341\263\026:"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout"
    version: "2.0.4"
  }
  digests {
    sha256: "\330\245\341\301\225\006\233\375\\c9\217\371\\&\335\361\364n\365\277=\257\000\"B\a\316\2179\214\336"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: " \2241)\215\003\021\v\253L\211\274UtK\251\371o\215\271\203\326Lo\341\331\241\256\276\034{\000"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 18
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 7
  library_dep_index: 21
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 21
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 30
}
library_dependencies {
  library_index: 42
  library_dep_index: 39
}
library_dependencies {
  library_index: 40
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 46
}
library_dependencies {
  library_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 0
  library_dep_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 53
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 32
  dependency_index: 48
  dependency_index: 49
  dependency_index: 50
  dependency_index: 35
  dependency_index: 36
  dependency_index: 52
  dependency_index: 37
  dependency_index: 43
  dependency_index: 44
  dependency_index: 30
}
